{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYConnection": "server=MAVERICK-VM-02;database=Team6;uid=sa;pwd=Password123"
  }

}
